{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom" // setInterval, console
    ], 
    "strict": true,
    "baseUrl": "src"
  },
  "include": [
    "src/**/*.ts"
  ]
}